status = error
dest = err
name = testLoggerConfig

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%t] %p %c{1.} - %m%n%throwable}
# appender.console.layout.pattern=%highlight{[%t] %p %l %M -} %highlight{%m%n%throwable}{STYLE=Logback}
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug


rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
